<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.5" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Diagnostics" />
		<Using Include="AzureVote" />
		<Using Include="AzureVote.Data" />
		<Using Include="OpenTelemetry.Exporter" />
		<Using Include="OpenTelemetry.Resources" />
		<Using Include="OpenTelemetry.Metrics" />
		<Using Include="OpenTelemetry.Trace" />
		<Using Include="StackExchange.Redis" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="System.Diagnostics.Metrics" />
	</ItemGroup>

</Project>