# azure-voting-app-dotnet

./: README.md  docker-compose.yml
.github/workflows/: docker-publish.yaml
azure-vote/: Dockerfile
azure-vote/azure-vote/: App.razor  AzureVote.csproj  Program.cs  VoteAppSettings.cs  _Imports.razor  appsettings.json
azure-vote/azure-vote/Data/: Vote.cs  VoteService.cs
azure-vote/azure-vote/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
azure-vote/azure-vote/Properties/: launchSettings.json
azure-vote/azure-vote/wwwroot/css/: site.css
charts/azure-voting-app/: Chart.yaml  values.yaml
charts/azure-voting-app/templates/: azure-vote-app-back-svc.yaml  azure-vote-app-back.yaml  azure-vote-app-front.yaml
kubernetes-manifests/: all-in-one.yaml
